{\rtf1\ansi\ansicpg1252\cocoartf2482
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red196\green26\blue22;\red255\green255\blue255;
\red16\green121\blue2;\red0\green0\blue117;\red52\green90\blue210;}
{\*\expandedcolortbl;;\cssrgb\c98039\c98039\c98039;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c53333;\cssrgb\c25882\c44706\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx16255\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UCCVQ8CmUbsDOnkaYbnRXRdA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
matthieu passerelle Youtube id\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
GET https://www.googleapis.com/youtube/v3/search?part=snippet&channelId=UCCVQ8CmUbsDOnkaYbnRXRdA&maxResults=50&type=video&key=\{YOUR_API_KEY\}\
\
\
///////////\

\f2 \uc0\u9663 
\f1  https://www.googleapis.com/youtube/v3/search?part=snippet&ChannelId=UCCVQ8CmUbsDOnkaYbnRXRdA&maxResults=50&type=video&key=
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 AIzaSyDnwQz2_XZXLghd6gcTdaY6QpM6wMuBXVQ
\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
  - scheme : "https"\
  - host : "www.googleapis.com"\
  - path : "/youtube/v3/search"\
  
\f2 \uc0\u9663 
\f1  queryItems : 5 elements\
    
\f2 \uc0\u9663 
\f1  0 : part=snippet\
      - name : "part"\
      
\f2 \uc0\u9663 
\f1  value : Optional<String>\
        - some : "snippet"\
    
\f2 \uc0\u9663 
\f1  1 : ChannelId=UCCVQ8CmUbsDOnkaYbnRXRdA\
      - name : "ChannelId"\
      
\f2 \uc0\u9663 
\f1  value : Optional<String>\
        - some : "UCCVQ8CmUbsDOnkaYbnRXRdA"\
    
\f2 \uc0\u9663 
\f1  2 : maxResults=50\
      - name : "maxResults"\
      
\f2 \uc0\u9663 
\f1  value : Optional<String>\
        - some : "50"\
    
\f2 \uc0\u9663 
\f1  3 : type=video\
      - name : "type"\
      
\f2 \uc0\u9663 
\f1  value : Optional<String>\
        - some : "video"\
    
\f2 \uc0\u9663 
\f1  4 : key=AIzaSyD69TCJ4PIcjd7XZKZHknfOwDDqYMhH3zg\
      - name : "key"\
      
\f2 \uc0\u9663 
\f1  value : Optional<String>\
        - some : "AIzaSyD69TCJ4PIcjd7XZKZHknfOwDDqYMhH3zg"\
\
\
\
///////////\
\
/////////////\

\f2 \uc0\u9663 
\f1  APIResponse\
  
\f2 \uc0\u9663 
\f1  items : 50 elements\
    
\f2 \uc0\u9663 
\f1  0 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "m7Bc3pLyij0"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Marshmello ft. Bastille - Happier (Official Music Video)"\
        - description : "Marshmello ft. Bastille - Happier (Official Music Video) Download / Stream Happier 
\f2 \uc0\u9655 
\f1  http://marshmello.lnk.to/happier NEW Mello\'99   by Marshmello gear SHOP ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/m7Bc3pLyij0/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/m7Bc3pLyij0/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  1 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "z2VZ_OGz0RU"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Ryan Reynolds &amp; Jake Gyllenhaal Answer the Web&#39;s Most Searched Questions | WIRED"\
        - description : "\\'Life\\' stars Ryan Reynolds and Jake Gyllenhaal waste some time with WIRED and answer the Internet\\'s most searched questions about themselves. Does Ryan ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/z2VZ_OGz0RU/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/z2VZ_OGz0RU/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  2 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "HgzGwKwLmgM"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Queen - Don&#39;t Stop Me Now (Official Video)"\
        - description : "Subscribe to the Official Queen Channel Here http://bit.ly/Subscribe2Queen Taken from Jazz, 1978. Queen - \\'Don\\'t Stop Me Now\\' Click here to buy the DVD with ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/HgzGwKwLmgM/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/HgzGwKwLmgM/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  3 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "kXYiU_JCYtU"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Numb (Official Video) - Linkin Park"\
        - description : "Linkin Park \\"Numb\\" off of the album METEORA. Directed by Joe Hahn. http://www.linkinpark.com | http://LPUnderground.com iTunes: http://go.lprk.co/ml/3pb/ ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/kXYiU_JCYtU/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/kXYiU_JCYtU/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  4 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "zqUopiAYdRg"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "IT CHAPTER TWO - Official Teaser Trailer [HD]"\
        - description : "IT CHAPTER TWO only in theaters September 6, 2019 http://www.ITthemovie.com https://facebook.com/ITMovie/ http://twitter.com/ITMovieOfficial ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/zqUopiAYdRg/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/zqUopiAYdRg/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  5 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "VNM7Z7hir_I"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Ice Cube, Kevin Hart, And Conan Share A Lyft Car"\
        - description : "CONAN Highlight: The stars of \\"Ride Along\\" teach Conan how to roll around Hollywood. Get \\"Ride Along\\" on Blu-ray\'99 @ http://ridealong.com Team Coco is the ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/VNM7Z7hir_I/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/VNM7Z7hir_I/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  6 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "xhJ5P7Up3jA"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "IT CHAPTER TWO - Final Trailer [HD]"\
        - description : "IT CHAPTER TWO only in theaters September 6, 2019 http://www.ITthemovie.com https://facebook.com/ITMovie/ http://twitter.com/ITMovieOfficial ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/xhJ5P7Up3jA/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/xhJ5P7Up3jA/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  7 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "1Za8BtLgKv8"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Ice Cube, Kevin Hart And Conan Help A Student Driver  - CONAN on TBS"\
        - description : "CONAN Highlight: A CONAN staffer is learning the rules of the road, with a little help from Kevin Hart, Ice Cube, & Conan. Look out, fellow drivers! More CONAN ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/1Za8BtLgKv8/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/1Za8BtLgKv8/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  8 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ZI8QZ2WN-Xo"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Conan Hunts Down His Assistant&#39;s Stolen &quot;Gigolos&quot; Mug"\
        - description : "Conan investigates a possible office thief and finds that all his staffers are super-dysfunctional. More CONAN @ http://teamcoco.com/video Team Coco is the ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ZI8QZ2WN-Xo/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ZI8QZ2WN-Xo/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  9 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "kM9Wuzj4k24"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Mad Lib Theater with Benedict Cumberbatch"\
        - description : "Jimmy and Benedict Cumberbatch perform an intense scene they\\'ve written together using Mad Libs. Subscribe NOW to The Tonight Show Starring Jimmy ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/kM9Wuzj4k24/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/kM9Wuzj4k24/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  10 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "imW392e6XR0"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Celebrities Read Mean Tweets #7"\
        - description : "There are a lot of celebrities on twitter and some people feel very comfortable using twitter to insult those celebrities. From time to time, we gather those insults ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/imW392e6XR0/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/imW392e6XR0/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  11 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "dhYOPzcsbGM"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Alan Walker, Sabrina Carpenter &amp; Farruko  - On My Way"\
        - description : "Walkers! The music video for my brand new single \'93On My Way\'94 with Sabrina Carpenter and Farruko is finally here. This is the start of a whole new journey that I ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/dhYOPzcsbGM/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/dhYOPzcsbGM/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  12 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "Nt9L1jCKGnE"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "SPIDER-MAN: FAR FROM HOME - Official Trailer"\
        - description : "[SPOILERS AHEAD] 
\f2 \uc0\u9888 
\f1    It\\'s time to step up. Watch the new #SpiderManFarFromHome trailer now and get your tickets today: https://bit.ly/FarFromHomeTix ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/Nt9L1jCKGnE/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/Nt9L1jCKGnE/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  13 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "J3UXp9jIr-U"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Marshmello - Here With Me Feat. CHVRCHES (Official Music Video)"\
        - description : "Marshmello - Here With Me Feat. CHVRCHES (Official Music Video) Purchase/Stream \\'Here With Me\\' 
\f2 \uc0\u9655 
\f1  https://marshmello.lnk.to/herewithme SHOP Limited ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/J3UXp9jIr-U/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/J3UXp9jIr-U/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  14 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "CAb_bCtKuXg"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Life is Fun - Ft. Boyinaband (Official Music Video)"\
        - description : "just don\\'t think about it too much Big thanks to Dave for making this song into a real thing 
\f2 \uc0\u10148 
\f1  https://www.youtube.com/boyinaband Behind the scene video ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/CAb_bCtKuXg/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/CAb_bCtKuXg/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  15 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ZoLU3-dhoY0"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "True Confessions with John Mulaney and Pete Davidson"\
        - description : "John Mulaney, Pete Davidson and Jimmy play a game where they take turns confessing a random fact before interrogating each other to determine who was ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ZoLU3-dhoY0/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ZoLU3-dhoY0/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  16 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "2ZBtPf7FOoM"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Queen - Killer Queen (Top Of The Pops, 1974)"\
        - description : "Subscribe to the Official Queen Channel Here http://bit.ly/Subscribe2Queen Taken from Sheer Heart Attack, 1974. Queen - \\'Killer Queen\\' Click here to buy the ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/2ZBtPf7FOoM/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/2ZBtPf7FOoM/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  17 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "_EvMYEfF_hQ"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Stranger Things Cast Answer the Web&#39;s Most Searched Questions | WIRED"\
        - description : "Stranger Things stars Gaten Matarazzo and Joe Keery take the WIRED Autocomplete Interview and answer the Internet\\'s most searched questions about ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/_EvMYEfF_hQ/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/_EvMYEfF_hQ/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  18 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ztMafqyXHXU"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Indian Dance Crew V.Unbeatable Earns GOLDEN BUZZER From Dwyane Wade! - America&#39;s Got Talent 2019"\
        - description : "V.Unbeatable from Mumbai, India honors their late friend Vikas with an unbelievable, golden buzzer-worthy performance. \'bb Get The America\\'s Got Talent App: ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ztMafqyXHXU/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ztMafqyXHXU/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  19 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "cV542dRK3uk"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Work Stories (sooubway)"\
        - description : "I was a sandwich ARTIST, okay? Because subways are everywhere, there\\'s probably someone watching this who used to or is working at subway right now."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/cV542dRK3uk/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/cV542dRK3uk/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  20 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ycy30LIbq4w"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Shawn Mendes &quot;Lost In Japan&quot; (Audio)"\
        - description : "Pre-order Shawn Mendes: The Album here now: https://IslandRecs.lnk.to/ShawnMendes Follow Shawn Mendes here: Twitter: https://twitter.com/shawnmendes ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ycy30LIbq4w/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ycy30LIbq4w/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  21 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "pDPdRYF7hTQ"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Golden Buzzer: Kodi Lee Wows You With A Historical Music Moment! - America&#39;s Got Talent 2019"\
        - description : "This will bring you to TEARS! Gabrielle Union uses her FIRST golden buzzer and creates one of the most emotional moments in AGT history. \'bb Get The ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/pDPdRYF7hTQ/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/pDPdRYF7hTQ/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  22 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "oJsYwehp_r4"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Ellen&#39;s Favorite Scares"\
        - description : "She loves to scare her guests. Take a look at a few of these recent favorites!"\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/oJsYwehp_r4/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/oJsYwehp_r4/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  23 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "zBcG5tOURuM"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Live Report - SNL"\
        - description : "A reporter\\'s (Kenan Thompson) broadcast from the site of a sinkhole gets off-topic when he interviews a beautiful woman (Margot Robbie) and her unimpressive ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/zBcG5tOURuM/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/zBcG5tOURuM/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  24 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "dOFTVzsssEA"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "What&#39;s the Biggest Lie You Ever Told Your Mom?"\
        - description : "On Mother\\'s Day, we tell our Moms how much we love them but there are some things we don\\'t ever tell them, which is dishonest. So to break those barriers ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/dOFTVzsssEA/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/dOFTVzsssEA/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  25 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "XN_zDyfxIsY"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "\'93Se\'f1orita\'94 Behind The Scenes \'96 Part 1"\
        - description : "Shawn Mendes & Camila Cabello \'96 Se\'f1orita Se\'f1orita: https://Senorita.lnk.to/OutNow Catch Shawn on tour this year: https://www.shawnmendesthetour.com/ ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/XN_zDyfxIsY/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/XN_zDyfxIsY/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  26 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "q10nfS9V090"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Mission Mangal | Official Trailer | Akshay | Vidya | Sonakshi | Taapsee | Dir: Jagan Shakti | 15 Aug"\
        - description : "Mission Mangal is the incredible true story behind India\\'s mission to Mars. It shows how Rakesh Dhawan (Akshay Kumar) and Tara Shinde (Vidya Balan) ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/q10nfS9V090/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/q10nfS9V090/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  27 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "bzE-IMaegzQ"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Bike Lanes by Casey Neistat"\
        - description : "follow me on snapchat - caseyneistat check out my second channel - https://www.youtube.com/snapstories on http://instagram.com/caseyneistat on ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/bzE-IMaegzQ/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/bzE-IMaegzQ/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  28 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ntHMsyr3R6w"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "My Thoughts on Roommates"\
        - description : "Everyone come meet my (awesome) roommates. See this is why you should just be nice to everyone you meet because you never know who could have a ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ntHMsyr3R6w/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ntHMsyr3R6w/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  29 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "OPdbdjctx2I"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Jimmy and Kevin Hart Ride a Roller Coaster"\
        - description : "Jimmy challenges Kevin Hart to conquer his fear of roller coasters while they\\'re hanging out at Universal Orlando Resort. Subscribe NOW to The Tonight Show ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/OPdbdjctx2I/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/OPdbdjctx2I/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  30 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "2yFCyPX3kT0"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Annoying Customers"\
        - description : "Here\\'s part two of the subway stories. If any of you have an annoying customer story, tell me in the comments! I want to read them! Also, special thanks to Jaiden ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/2yFCyPX3kT0/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/2yFCyPX3kT0/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  31 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "9u14-QBPzSE"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Melanie Martinez - Pacify Her (Official Video)"\
        - description : "Pre-order K-12 through Melanie\\'s webstore to get early access to Melanie\\'s upcoming fall tour: https://smarturl.it/melaniemartinezstore Pre-order K-12 without ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/9u14-QBPzSE/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/9u14-QBPzSE/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  32 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "0VR3dfZf9Yg"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Anuel AA, Daddy Yankee, Karol G, Ozuna &amp; J Balvin - China (Video Oficial)"\
        - description : "Real Hasta la Muerte presenta a Anuel AA, Daddy Yankee, Karol G, Ozuna & J Balvin en \\"China\\". Escucha y descarga: https://anuel.lnk.to/China Produced by: ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/0VR3dfZf9Yg/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/0VR3dfZf9Yg/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  33 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "rY0WxgSXdEE"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Queen - Another One Bites the Dust (Official Video)"\
        - description : "Subscribe to the Official Queen Channel Here http://bit.ly/Subscribe2Queen Taken from The Game, 1980. Queen - \\'Another One Bites the Dust\\' Click here to buy ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/rY0WxgSXdEE/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/rY0WxgSXdEE/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  34 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "s6qzA0gyrh8"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Ed Sheeran &amp; Travis Scott - Antisocial [Official Lyric Video]"\
        - description : "Download or Stream No.6 Collaborations Project - out now: https://atlanti.cr/No6 Tickets for the Divide tour here - http://www.edsheeran.com/tour Subscribe to ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/s6qzA0gyrh8/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/s6qzA0gyrh8/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  35 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "9QrlDWKP6lg"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Billie Eilish Surprises Her Fans"\
        - description : "\\"Bury a Friend\\" singer/songwriter Billie Eilish dressed in disguise to surprise her superfans backstage at The Ellen Show! #BillieEilish #TheEllenShow #Ellen."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/9QrlDWKP6lg/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/9QrlDWKP6lg/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  36 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "1-xGerv5FOk"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Alan Walker - Alone"\
        - description : "My debut album, \'93Different World\\" is finally out! Check it out here: https://lnk.to/AW-DW-Album Listen to \'94Alone\'94 on Spotify: http://bit.ly/AlanWalkerAlone Listen to ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/1-xGerv5FOk/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/1-xGerv5FOk/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  37 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "2n8t1IgdlGY"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Stranger Things Cast Surprises Fans at Madame Tussauds Wax Museum"\
        - description : "The Stranger Things cast and Jimmy pose as their characters\\' wax statues at Madame Tussauds in Times Square, shocking unsuspecting fans while they take ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/2n8t1IgdlGY/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/2n8t1IgdlGY/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  38 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ELeMaP8EPAA"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "ONCE UPON A TIME IN HOLLYWOOD - Official Trailer (HD)"\
        - description : "In this town, it can all change\'85like that.\'94 Watch the new #OnceUponATimeInHollywood trailer - in theaters July 26. https://www."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ELeMaP8EPAA/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ELeMaP8EPAA/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  39 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "t99KH0TR-J4"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Queen - The Show Must Go On (Official Video)"\
        - description : "Subscribe to the Official Queen Channel Here http://bit.ly/Subscribe2Queen Taken from Innuendo, 1991. Queen - The Show Must Go On (promo video, 1991) ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/t99KH0TR-J4/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/t99KH0TR-J4/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  40 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "7ecYoSvGO60"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Simpsons Couch Gag | Rick and Morty | Adult Swim"\
        - description : "Two great worlds collide . . . violently. Do not miss the Rick and Morty Season Premiere, July 26th! Watch Full Episodes: http://asw.im/7mze5G SUBSCRIBE: ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/7ecYoSvGO60/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/7ecYoSvGO60/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  41 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "wJnBTPUQS5A"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Alan Walker - The Spectre"\
        - description : "My debut album, \'93Different World\\" is finally out! Check it out here: https://lnk.to/AW-DW-Album Hope you guys like this track - it\\'s a remake of the instrumental ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/wJnBTPUQS5A/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/wJnBTPUQS5A/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  42 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "7ysFgElQtjI"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Lil Nas X - Old Town Road (feat. Billy Ray Cyrus) [Remix]"\
        - description : "Lil Nas X - Old Town Road (feat. Billy Ray Cyrus) [Remix] out now everywhere: http://smarturl.it/billyrayoldtownroad Follow me: https://twitter.com/lilnasx ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/7ysFgElQtjI/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/7ysFgElQtjI/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  43 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "t433PEQGErc"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "JOKER - Teaser Trailer"\
        - description : "Joker - Teaser Trailer - In Theaters October 4 https://www.joker.movie https://www.facebook.com/jokermovie https://twitter.com/jokermovie ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/t433PEQGErc/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/t433PEQGErc/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  44 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "qRv7G7WpOoU"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "SNOWBOARDING WITH THE NYPD"\
        - description : "IF THIS DOESN\\'T PLAY FOR YOU WATCH IT HERE; https://t.co/9S5UjKQkHm SORRY SEE BEHIND THE SCENES ON JESSE\\'S CHANNEL; ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/qRv7G7WpOoU/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/qRv7G7WpOoU/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  45 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "nSDgHBxUbVQ"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Ed Sheeran - Photograph (Official Music Video)"\
        - description : "Download on iTunes: http://smarturl.it/x-itunesdlx Listen on Spotify: http://smarturl.it/stream.photograph Directed by Emil Nava Subscribe to Ed\\'s channel: ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/nSDgHBxUbVQ/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/nSDgHBxUbVQ/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  46 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "ALZHF5UqnU4"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Marshmello - Alone (Official Music Video)"\
        - description : "NEW Mello\'99   by Marshmello gear SHOP NOW 
\f2 \uc0\u9655 
\f1  https://mellogang.com/collections/new-arrivals/ Download Alone here 
\f2 \uc0\u9655 
\f1  http://smarturl.it/melloAlone A lot of ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/ALZHF5UqnU4/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/ALZHF5UqnU4/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  47 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "szzVlQ653as"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Roy: A Life Well Lived | Rick and Morty | Adult Swim"\
        - description : "The thousandth commenter who spies the cameo gets a pony. Watch Full Episodes: http://asw.im/6g16b6 SUBSCRIBE: http://bit.ly/AdultSwimSubscribe About ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/szzVlQ653as/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/szzVlQ653as/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  48 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "3fr1Z07AV00"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Sequel to The Legend of Zelda: Breath of the Wild - First Look Trailer - Nintendo E3 2019"\
        - description : "The sequel to The Legend of Zelda: Breath of the Wild is now in development for Nintendo Switch! Follow Nintendo E3 coverage: http://e3.nintendo.com #Zelda ..."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/3fr1Z07AV00/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/3fr1Z07AV00/hqdefault.jpg"\
    
\f2 \uc0\u9663 
\f1  49 : Video\
      
\f2 \uc0\u9663 
\f1  id : ID\
        - videoId : "CA-e5eWB7eg"\
      
\f2 \uc0\u9663 
\f1  snippet : Snippet\
        - title : "Tom Holland, Zendaya &amp; Jacob Batalon Answer the Web&#39;s Most Searched Questions | WIRED"\
        - description : "Spider-Man: Far From Home stars Tom Holland, Zendaya and Jacob Batalon answer the web\\'s most searched questions about Spider-Man and themselves."\
        
\f2 \uc0\u9663 
\f1  thumbnails : Thumb\
          
\f2 \uc0\u9663 
\f1  medium : Image\
            - url : "https://i.ytimg.com/vi/CA-e5eWB7eg/mqdefault.jpg"\
          
\f2 \uc0\u9663 
\f1  high : Image\
            - url : "https://i.ytimg.com/vi/CA-e5eWB7eg/hqdefault.jpg"\
\
////////////\
\{\cb1 \
\cb2  "kind": \cf5 "youtube#searchListResponse"\cf0 ,\cb1 \
\cb2  "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/4OwYt07aHGUtRMxbdxdEw5dByTI\\""\cf0 ,\cb1 \
\cb2  "regionCode": \cf5 "FR"\cf0 ,\cb1 \
\cb2  "pageInfo": \{\cb1 \
\cb2   "totalResults": \cf6 24\cf0 ,\cb1 \
\cb2   "resultsPerPage": \cf6 50\cf0 \cb1 \
\cb2  \},\cb1 \
\cb2  "items": [\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/OAwqAf6L3bbFYxmxZafwLACcbjM\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "RPhVGhKIBj4"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-09-23T09:05:40.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Flutter &amp; Dart: Cr\'e9ez des applications pour iOS et Android"\cf0 ,\cb1 \
\cb2     "description": "{\field{\*\fldinst{HYPERLINK "https://bit.ly/2zpaaDu%20Connaissez%20vous%20Flutter?%20C%27est%20le%20SDK%20(ou%20Kit%20de%20d%C3%A9veloppement%20en%20fran%C3%A7ais)%20de%20Google.%20Il%20permet%20de%20cr%C3%A9er%20des%20applications%20%C3%A0%20la%20fois%20pour%20..."}}{\fldrslt \cf7 \ul \ulc7 https://bit.ly/2zpaaDu Connaissez vous Flutter? C'est le SDK (ou Kit de d\'e9veloppement en fran\'e7ais) de Google. Il permet de cr\'e9er des applications \'e0 la fois pour ...}}",\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/RPhVGhKIBj4/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/RPhVGhKIBj4/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/RPhVGhKIBj4/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/RPhVGhKIBj4/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/RPhVGhKIBj4/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/RPhVGhKIBj4/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/Yg10dMo0GVWo8U47Plt9Azz75SM\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "aD0UX6NOpuk"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-11-24T10:34:04.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Flutter et Firebase: Cr\'e9ez une application de Chat pour iOS et Android"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Voici la pr\'e9sentation du nouveau cours de Codabee.com. Vous allez apprendre pas \'e0 pas \'e0 cr\'e9er un clone de messenger et WhatsApp avec Flutter, Dart et ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/aD0UX6NOpuk/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/aD0UX6NOpuk/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/aD0UX6NOpuk/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/aD0UX6NOpuk/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/aD0UX6NOpuk/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/aD0UX6NOpuk/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/evL3DQUZqzLlowCLdDfmF5wIRJw\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "Xp3oXB03bsU"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-04-10T14:19:32.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez une application iOS de flux RSS avec Swift 4 - Partie 1: Mise en place du projet"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette vid\'e9o, nous allons voir ce qu'est un flux RSS et comment le r\'e9cup\'e9rer depuis un site web. Ensuite nous allons cr\'e9er le projet Xcode. Asset du cours: ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/Xp3oXB03bsU/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/Xp3oXB03bsU/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/Xp3oXB03bsU/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/Xp3oXB03bsU/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/Xp3oXB03bsU/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/Xp3oXB03bsU/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/fIerQJ4xatBKeghFua5smlfdqyM\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "KFExVn1xfOo"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2017-11-24T18:03:24.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Swift 4 et iOS11 : Cr\'e9er une animation de confettis avec Xcode9 Fran\'e7ais"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Tutoriel pour apprendre \'e0 cr\'e9er une animation de lancer de confettis pour iOS11 avec Swift 4 et Xcode9 gr\'e2ce \'e0 un CAEmitter. Assets: ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/KFExVn1xfOo/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/KFExVn1xfOo/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/KFExVn1xfOo/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/KFExVn1xfOo/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/KFExVn1xfOo/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/KFExVn1xfOo/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/YJm7QMrT_BJWrbCt3Ks1xnwqYRI\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "rNfiUiJuj3Q"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-04-11T14:10:28.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez une application iOS de flux RSS avec Swift 4 - Partie 2: Le XML Parser"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette vid\'e9o, nous allons cr\'e9er notre XMLParser pour r\'e9cup\'e9rer les donn\'e9es du FLux RSS. Le cours complet iOS 11 et Swift 4: https://bit.ly/2HNCXTt."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/rNfiUiJuj3Q/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/rNfiUiJuj3Q/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/rNfiUiJuj3Q/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/rNfiUiJuj3Q/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/rNfiUiJuj3Q/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/rNfiUiJuj3Q/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/H4Zp_ERa1UBdrqhmWRaQhPwyes4\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "0YF498-wGk4"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2017-12-26T15:17:33.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez une application de Chat avec Firebase et Swift 4"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Pr\'e9sentation du cours pour apprendre \'e0 cr\'e9er une application de chat en temps r\'e9el avec Swift 4 et Firebase Offre de lancement: cours \'e0 10\'80 en cliquant sur le ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/0YF498-wGk4/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/0YF498-wGk4/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/0YF498-wGk4/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/0YF498-wGk4/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/0YF498-wGk4/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/0YF498-wGk4/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/XBrmqsr1wCBM3zo9XUMune_3bA8\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "ikLIZAXAMt8"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-05-15T15:24:08.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "CoreML - Maitrisez le machine learning sur iOS"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Lien vers le cours complet: https://bit.ly/2rJDpeZ De l'avis de nombreux sp\'e9cialistes du d\'e9veloppement informatique, le machine learning est consid\'e9r\'e9 comme ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/ikLIZAXAMt8/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/ikLIZAXAMt8/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/ikLIZAXAMt8/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/ikLIZAXAMt8/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/ikLIZAXAMt8/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/ikLIZAXAMt8/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/AN_lA26zvXsv7h5GngMOdMZ0JB4\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "cgk1E42CAy4"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-08-07T07:17:53.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "iOS 12 et Swift 4.2 de z\'e9ro \'e0 h\'e9ros: le cours complet"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Pr\'e9sentation du cours iOS 12 et Swift 4.2 de z\'e9ro \'e0 h\'e9ros: le cours complet Pour l'obtenir: https://bit.ly/2OOGwwQ."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/cgk1E42CAy4/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/cgk1E42CAy4/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/cgk1E42CAy4/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/cgk1E42CAy4/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/cgk1E42CAy4/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/cgk1E42CAy4/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/JhkZYySJ5dcY_ReKjOD6iwE_DMs\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "Z1N9pyLJnLQ"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-09-23T08:19:54.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "iOS 12: Le Guide de la mon\'e9tisation"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Apprenez \'e0 mon\'e9tiser vos applications iOS avec la publicit\'e9 de Goolge AdMob et les achats inApp Lien vers le cours: https://bit.ly/2NSDI4d."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/Z1N9pyLJnLQ/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/Z1N9pyLJnLQ/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/Z1N9pyLJnLQ/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/Z1N9pyLJnLQ/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/Z1N9pyLJnLQ/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/Z1N9pyLJnLQ/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/9pa5WEfLcQTGlMI3peJNjLqzGs8\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "zHq1btsQxBc"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2017-11-30T13:13:08.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez des animations pour iOS11 avec Swift 4 et Xcode9"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Ceci est la vid\'e9o d'introduction au cours \\"Cr\'e9ez des animations pour iOS11 avec Swift 4 et Xcode9\\". Ce cours est disponible sur Udemy: ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/zHq1btsQxBc/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/zHq1btsQxBc/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/zHq1btsQxBc/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/zHq1btsQxBc/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/zHq1btsQxBc/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/zHq1btsQxBc/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/RhmAbIFdQ2uR4XpKnzVoTk6xANY\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "c-Rl3f7hTQc"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2019-05-15T09:00:33.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Flutter et Cloud Firestore: Cr\'e9ez votre r\'e9seau social."\cf0 ,\cb1 \
\cb2     "description": \cf5 "Apprenez \'e0 cr\'e9er votre r\'e9seau social avec Flutter et Cloud Firestore. OBTENIR LE COURS: https://www.udemy.com/flutter-cloud-firestore/?"\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/c-Rl3f7hTQc/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/c-Rl3f7hTQc/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/c-Rl3f7hTQc/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/c-Rl3f7hTQc/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/c-Rl3f7hTQc/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/c-Rl3f7hTQc/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/zv5IzPydTV4PY5oB6aBXH8yGPyA\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "0Vs1wouu8ik"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-03-21T07:50:08.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "iOS 11 et Swift 4, de z\'e9ro \'e0 h\'e9ros: Le cours complet"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Apprenez \'e0 d\'e9velopper des applications pour iOS11, iPhone et iPad avec Swift 4 et Xcode 9 Pour obtenir le cours: http://bit.ly/2HNCXTt."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/0Vs1wouu8ik/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/0Vs1wouu8ik/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/0Vs1wouu8ik/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/0Vs1wouu8ik/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/0Vs1wouu8ik/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/0Vs1wouu8ik/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/rO2tDRVoLYDqkYifTyI-Xb9C9ls\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "g4javzJ5lLA"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2017-11-20T21:05:13.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Swift 4: Comprendre la diff\'e9rence entre frame et bounds"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette vid\'e9o, vous apprendrez la diff\'e9rence entre frame et bounds gr\'e2ce \'e0 un exemple pr\'e9cis en Swift 4 sur Xcode9."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/g4javzJ5lLA/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/g4javzJ5lLA/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/g4javzJ5lLA/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/g4javzJ5lLA/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/g4javzJ5lLA/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/g4javzJ5lLA/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/Ms-jhP8Yor6EcmAy9j_bOC_hmQw\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "K4x_h7zpl_Q"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-04-18T16:10:51.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez une application iOS de flux RSS avec Swift 4 - Partie 5: WKWebView"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette vid\'e9o, nous allons apprendre la cr\'e9ation d'un second UIViewController avec une WKWebView pour pouvoir montrer l'article complet. Nous verrons ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/K4x_h7zpl_Q/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/K4x_h7zpl_Q/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/K4x_h7zpl_Q/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/K4x_h7zpl_Q/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/K4x_h7zpl_Q/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/K4x_h7zpl_Q/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/kG8bFqIW8dzZ-GI46Tle_GNRF7g\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "mxUClOjoDeg"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-04-12T13:15:00.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez une application iOS de flux RSS avec Swift 4 - Partie 3: La UITableViewCell"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette vid\'e9o, nous allons cr\'e9er notre UITableViewCell pour montrer les donn\'e9es du FLux RSS. Le cours complet iOS 11 et Swift 4: https://bit.ly/2HNCXTt."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/mxUClOjoDeg/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/mxUClOjoDeg/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/mxUClOjoDeg/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/mxUClOjoDeg/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/mxUClOjoDeg/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/mxUClOjoDeg/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/Bna-R8KjhU9OW7SsIa4lr8OKSqQ\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "sNcrOiqz46Y"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-09-04T07:19:06.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cours iOS12 : Age de chat - Notre premi\'e8re application"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Voici la premi\'e8re application que nous allons cr\'e9er dans ce cours: Vers le cours: Udemy: https://bit.ly/2M8cZ3v Tuto.com: https://bit.ly/2PEk1dV."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/sNcrOiqz46Y/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/sNcrOiqz46Y/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/sNcrOiqz46Y/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/sNcrOiqz46Y/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/sNcrOiqz46Y/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/sNcrOiqz46Y/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/UbLtsnRAzkT6IJXzh2Sz4pyHpJU\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "YDXlG8vY7jA"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-10-22T09:19:25.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ation d&#39;une application iOS avec Firebase, Youtube API et gestion des flux RSS"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Pr\'e9sentation de l'application sous iOS12 qui vous permettra d'apprendre \'e0 utiliser les Cocoapods, un menu, un flux RSS, l'API de Youtube et la gestion d'une ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/YDXlG8vY7jA/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/YDXlG8vY7jA/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/YDXlG8vY7jA/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/YDXlG8vY7jA/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/YDXlG8vY7jA/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/YDXlG8vY7jA/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/vFAEbfI9D4AvpE-5FUYJNIgWSI0\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "HdPKp5eY_Es"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-02-17T13:29:33.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Swift sur votre navigateur"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Aujourd'hui je vous pr\'e9sente iSwift, qui vous permettra d'\'e9crire et tester quelques lignes de code en Swift directement sur votre navigateur, comme si vous ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/HdPKp5eY_Es/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/HdPKp5eY_Es/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/HdPKp5eY_Es/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/HdPKp5eY_Es/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/HdPKp5eY_Es/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/HdPKp5eY_Es/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/uAENu4B421PZQ-VGLGSF73jMTwU\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "jayt0VeRgnM"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-02-10T08:01:27.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "IOS: Guide de l&#39;authentification Firebase avec Swift 4"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans ce cours, iOS: Guide de l'authentification Firebase avec Swift 4, vous serez guid\'e9 pas \'e0 pas dans l'apprentissage de l'int\'e9gration de l'authentification via ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/jayt0VeRgnM/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/jayt0VeRgnM/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/jayt0VeRgnM/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/jayt0VeRgnM/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/jayt0VeRgnM/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/jayt0VeRgnM/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/Gm_H68AAVwKVzJNI0bMJVgBzIJo\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "tLRFvrrc75I"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2019-04-11T08:09:55.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "iOS 12 et Swift 5: Cloud Firestore et les Push Notifications"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Apprenez pas \'e0 pas \'e0 int\'e9grer \'e0 votre application Cloud Firestore et les Push Notifications: Lien vers le cours: ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/tLRFvrrc75I/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/tLRFvrrc75I/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/tLRFvrrc75I/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/tLRFvrrc75I/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/tLRFvrrc75I/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/tLRFvrrc75I/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/9IbBc5qEmloa7Wpda5LCgZqkCow\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "boyf5ZypbI0"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-02-07T12:53:26.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "iOS: Cr\'e9ez un clone d&#39;Instagram avec Swift 4 et Firebase"\cf0 ,\cb1 \
\cb2     "description": \cf5 "apprenez pas \'e0 pas \'e0 cr\'e9er un clone d'Instagram pour iOS 11 avec Swift 4 et Firebase. Plus de 14h30 de contenu vid\'e9o Poour en savoir plus, cliquez sur le lien: ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/boyf5ZypbI0/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/boyf5ZypbI0/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/boyf5ZypbI0/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/boyf5ZypbI0/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/boyf5ZypbI0/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/boyf5ZypbI0/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/Vcjh-_hv_haE3d8p1xm-YwIM-7o\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "oanjLuEQNRI"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-04-13T15:04:54.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cr\'e9ez une application iOS de flux RSS avec Swift 4 - Partie 4: Les Dates"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette vid\'e9o, nous allons apprendre la gestion des dates. Le cours complet iOS 11 et Swift 4: https://bit.ly/2HNCXTt."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/oanjLuEQNRI/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/oanjLuEQNRI/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/oanjLuEQNRI/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/oanjLuEQNRI/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/oanjLuEQNRI/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/oanjLuEQNRI/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/WvsSJMrlJkb9LUdifdk_EnyER1I\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "BQXNPDllv50"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-12-28T10:41:51.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "iOS 12 et Swift 4.2: plus loin dans l&#39;apprentissage"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Lien vers le cours: https://bit.ly/2Aji2X7 Vous connaissez les bases de Swift et de la programmation orient\'e9 objet?Vous \'eates \'e0 l'aise avec Xcode et avez d\'e9j\'e0 ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/BQXNPDllv50/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/BQXNPDllv50/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/BQXNPDllv50/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/BQXNPDllv50/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/BQXNPDllv50/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/BQXNPDllv50/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \},\cb1 \
\cb2   \{\cb1 \
\cb2    "kind": \cf5 "youtube#searchResult"\cf0 ,\cb1 \
\cb2    "etag": \cf5 "\\"Bdx4f4ps3xCOOo1WZ91nTLkRZ_c/7KCFblNP2PrOQSv5MgW2ziDE9qA\\""\cf0 ,\cb1 \
\cb2    "id": \{\cb1 \
\cb2     "kind": \cf5 "youtube#video"\cf0 ,\cb1 \
\cb2     "videoId": \cf5 "PeIoJ2EDOgM"\cf0 \cb1 \
\cb2    \},\cb1 \
\cb2    "snippet": \{\cb1 \
\cb2     "publishedAt": \cf5 "2018-09-04T07:27:43.000Z"\cf0 ,\cb1 \
\cb2     "channelId": \cf5 "UCCVQ8CmUbsDOnkaYbnRXRdA"\cf0 ,\cb1 \
\cb2     "title": \cf5 "Cours iOS 12: Mise en pratique des bases"\cf0 ,\cb1 \
\cb2     "description": \cf5 "Dans cette application, nous allons mettre en pratique les bases de Swift apprises dans le cours Vers le cours: Udemy: https://bit.ly/2M8cZ3v Tuto.com: ..."\cf0 ,\cb1 \
\cb2     "thumbnails": \{\cb1 \
\cb2      "default": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/PeIoJ2EDOgM/default.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/PeIoJ2EDOgM/default.jpg}}",\cb1 \
\cb2       "width": \cf6 120\cf0 ,\cb1 \
\cb2       "height": \cf6 90\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "medium": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/PeIoJ2EDOgM/mqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/PeIoJ2EDOgM/mqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 320\cf0 ,\cb1 \
\cb2       "height": \cf6 180\cf0 \cb1 \
\cb2      \},\cb1 \
\cb2      "high": \{\cb1 \
\cb2       "url": "{\field{\*\fldinst{HYPERLINK "https://i.ytimg.com/vi/PeIoJ2EDOgM/hqdefault.jpg"}}{\fldrslt \cf7 \ul \ulc7 https://i.ytimg.com/vi/PeIoJ2EDOgM/hqdefault.jpg}}",\cb1 \
\cb2       "width": \cf6 480\cf0 ,\cb1 \
\cb2       "height": \cf6 360\cf0 \cb1 \
\cb2      \}\cb1 \
\cb2     \},\cb1 \
\cb2     "channelTitle": \cf5 "matthieu passerel"\cf0 ,\cb1 \
\cb2     "liveBroadcastContent": \cf5 "none"\cf0 \cb1 \
\cb2    \}\cb1 \
\cb2   \}\cb1 \
\cb2  ]\cb1 \
\cb2 \}}