<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86e-yH-HXV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="veS-NJ-aPI">
            <objects>
                <viewController id="86e-yH-HXV" customClass="MenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V6-JX-rzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-vg-PAL">
                                <rect key="frame" x="0.0" y="44" width="364" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bumble" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-Dl-EpQ">
                                        <rect key="frame" x="107" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NMQ-S5-3ue"/>
                                            <constraint firstAttribute="width" constant="150" id="aA0-tg-Z5r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-vw-cAF">
                                        <rect key="frame" x="0.0" y="158" width="364" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kxJ-mF-qgs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-q1-wNs">
                                        <rect key="frame" x="20" y="196" width="324" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AbT-xA-AX0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-ip-aK5">
                                        <rect key="frame" x="0.0" y="244" width="364" height="574"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="sLm-hU-o8L">
                                                <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLm-hU-o8L" id="MAf-wb-GHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vxd-vw-cAF" firstAttribute="leading" secondItem="H4a-vg-PAL" secondAttribute="leading" id="1SG-aH-shv"/>
                                    <constraint firstItem="vxd-vw-cAF" firstAttribute="top" secondItem="xMy-Dl-EpQ" secondAttribute="bottom" constant="8" id="1XU-fm-w6n"/>
                                    <constraint firstItem="xS4-ip-aK5" firstAttribute="top" secondItem="Nw0-q1-wNs" secondAttribute="bottom" constant="8" id="5gA-vT-HOC"/>
                                    <constraint firstItem="Nw0-q1-wNs" firstAttribute="top" secondItem="vxd-vw-cAF" secondAttribute="bottom" constant="8" id="HCa-VK-d1F"/>
                                    <constraint firstAttribute="trailing" secondItem="vxd-vw-cAF" secondAttribute="trailing" id="R2Y-NV-8fG"/>
                                    <constraint firstItem="Nw0-q1-wNs" firstAttribute="leading" secondItem="H4a-vg-PAL" secondAttribute="leading" constant="20" id="SFc-Qf-mi2"/>
                                    <constraint firstAttribute="bottom" secondItem="xS4-ip-aK5" secondAttribute="bottom" id="aHH-VQ-lFq"/>
                                    <constraint firstAttribute="trailing" secondItem="xS4-ip-aK5" secondAttribute="trailing" id="bAS-EH-uox"/>
                                    <constraint firstItem="xMy-Dl-EpQ" firstAttribute="centerX" secondItem="H4a-vg-PAL" secondAttribute="centerX" id="d75-1m-s19"/>
                                    <constraint firstItem="xS4-ip-aK5" firstAttribute="leading" secondItem="H4a-vg-PAL" secondAttribute="leading" id="fV2-ZT-IA5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nw0-q1-wNs" secondAttribute="trailing" constant="20" id="n1c-hs-rap"/>
                                    <constraint firstItem="xMy-Dl-EpQ" firstAttribute="top" secondItem="H4a-vg-PAL" secondAttribute="top" id="tgS-Fe-EPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AMI-Hg-WSV" firstAttribute="trailing" secondItem="H4a-vg-PAL" secondAttribute="trailing" constant="50" id="KaQ-0d-Y5e"/>
                            <constraint firstItem="AMI-Hg-WSV" firstAttribute="leading" secondItem="H4a-vg-PAL" secondAttribute="leading" id="MFF-8J-Maf"/>
                            <constraint firstItem="AMI-Hg-WSV" firstAttribute="top" secondItem="H4a-vg-PAL" secondAttribute="top" id="WTK-FH-lPI"/>
                            <constraint firstItem="AMI-Hg-WSV" firstAttribute="bottom" secondItem="H4a-vg-PAL" secondAttribute="bottom" id="War-fO-83q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMI-Hg-WSV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXI-hn-6YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bumble" width="640" height="426"/>
    </resources>
</document>
